GEMINI_API_KEY="AIzaSyBCxmA719H2lvfraOSDftbAtYRVJu9_Q-A"
GOOGLE_MAPS_API_KEY="AIzaSyBc1kLTlkBAK6gomwi_GP9mG_P-vuNvSRo"

EMAIL_SENDER="annasampada2327@gmail.com"
EMAIL_APP_PASSWORD="tuxo rbvy nyxg jdlv"
